# Ringtone-Manager

./: .gitignore  build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/germandebustamante/analytics/: AnalyticsRepositoryImpl.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/germandebustamante/ringtonemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germandebustamante/ringtonemanager/: App.kt  MainActivity.kt
app/src/main/java/com/germandebustamante/ringtonemanager/core/navigation/: BottomNavigation.kt  NavigationWrapper.kt  ObserveAsEvent.kt
app/src/main/java/com/germandebustamante/ringtonemanager/core/navigation/action/: NavigationAction.kt  Navigator.kt
app/src/main/java/com/germandebustamante/ringtonemanager/core/navigation/destination/: BottomScreenDestination.kt  Destination.kt
app/src/main/java/com/germandebustamante/ringtonemanager/di/: Di.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/base/: BaseViewModel.kt  ValidatorInputState.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/component/common/: RandomRingtoneBackgroundProvider.kt  ToogleIcon.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/extension/: ModifierExtensions.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/home/: HomePreviewParameterProviders.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/myaccount/: MyAccountScreen.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/ringtone/: RingtoneDetail.kt  RingtoneDetailViewModel.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/screen/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/screen/home/: FavoriteRingtonesContainer.kt  HomePreviewParameterProviders.kt  HomeScreen.kt  HomeViewModel.kt  PopularRingtoneItem.kt  PopularRingtonesContainer.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/screen/myaccount/: MyAccountScreen.kt  SettingsOptionCard.kt  SettingsSectionContainer.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/screen/ringtone/: RingtoneDetail.kt  RingtoneDetailScreen.kt  RingtoneDetailViewModel.kt  RingtonePreviewParametersProviders.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/session/: AccountManager.kt
app/src/main/java/com/germandebustamante/ringtonemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/germandebustamante/ringtonemanager/utils/audio/: AudioUtils.kt  MultipleExoPlayerAdapter.kt  MultiplePlayerAdapter.kt  PlayerAdapter.kt  SingleExoPlayerAdapter.kt
app/src/main/java/com/germandebustamante/ringtonemanager/utils/extensions/: Extensions.kt  FlowExtensions.kt  LocaleExtensions.kt  StringValidatorExtensions.kt
app/src/main/res/drawable/: hide_input_ic.xml  ic_backward_10_seconds.xml  ic_change_password.xml  ic_close.xml  ic_favorite.xml  ic_forward_10_seconds.xml  ic_google.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_language.xml  ic_launcher_foreground.xml  ic_my_account_outlined.xml  ic_pause_ringtone.xml  ic_play_ringtone.xml  ic_register.xml  ic_ringtone.xml  ic_settings_outlined.xml  ic_share_ringtone.xml  ic_sign_in.xml  ic_sign_out.xml  ic_upload_ringtone.xml  ic_user_info.xml  play.xml  show_input_ic.xml  supporting_text_info_ic.xml  tooltip_polygion_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/germandebustamante/ringtonemanager/: ExampleUnitTest.kt
bridgeDi/: build.gradle.kts
bridgeDi/src/androidTest/java/com/germandebustamante/ringtonemanager/bridgedi/: ExampleInstrumentedTest.kt
bridgeDi/src/main/java/com/germandebustamante/ringtonemanager/bridgedi/: AnalyticsModule.kt  DomainModule.kt  RemoteModule.kt  RepositoryModule.kt
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/germandebustamante/ringtonemanager/domain/constants/: SourceTypeConstants.kt
domain/src/main/java/com/germandebustamante/ringtonemanager/domain/error/: CustomError.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
